# connect database.
server.servlet.context-path=/frikiteam-backend

#spring.datasource.url=jdbc:mysql://dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/j4d00nzo666qjg9o
spring.datasource.url=jdbc:mysql://j74eyx6a3z42ridv:r4f04e0zycpx56xr@dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j4d00nzo666qjg9o


spring.datasource.username=j74eyx6a3z42ridv
spring.datasource.password=r4f04e0zycpx56xr

# select profile jar or war
spring.profiles.active=@spring.profiles.active@

# dialect of sql to use -> my sql 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# type of generation database
spring.jpa.hibernate.ddl-auto=update

# custom swagger
springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger.html
server.tomcat.relaxed-query-chars=|,{,},[,]

# JWT Secret
jwt.secret = jwt-secret-1.0.0   
stripe.key.secret=sk_test_51JkIRwHuC2BvrhslggnrYlrnqmXDHXKuRSNTIZEgbWx4vb5drzjU3LYRKdVnF5rUJejJ4bAUj0GLcPFZhnlkQzSe00IQroU4bT